(kicad_sch (version 20211123) (generator eeschema)

  (uuid fcafa899-1dbc-4255-8f79-10719d5b68f5)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:AudioJack2_SwitchT" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2_SwitchT" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono headphones phone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_SwitchT_0_1"
        (rectangle (start -2.54 0) (end -3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 2.032 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.778 -2.54)
            (xy 1.778 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -2.54 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack2_SwitchT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Variable_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 -2.54 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Variable_US" (id 1) (at -2.54 -1.27 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor variable potentiometer rheostat" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Variable_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 1.524)
            (xy 2.54 2.54)
            (xy 1.524 2.286)
            (xy 2.54 2.54)
            (xy -2.032 -2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Variable_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 116.84 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 036f8212-039c-4fa7-9455-62c79829147c)
  )
  (junction (at 163.83 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 05a98ad2-4467-472d-8e64-d94573f42027)
  )
  (junction (at 190.5 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 0cb22e9f-51a4-4c94-a281-f4992d7e5df4)
  )
  (junction (at 196.85 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 24e9bba1-c6c4-4a5e-832e-63e94216cf61)
  )
  (junction (at 196.85 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 2a920645-4ad8-4711-9c06-b5fa5c380d02)
  )
  (junction (at 151.13 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 2c605428-508d-4081-8fb5-e237d041d6c7)
  )
  (junction (at 107.95 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 377de338-1a50-4420-bd94-34ee49ba0822)
  )
  (junction (at 130.81 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 46e5fd42-6a7a-49f4-91bd-c58159e7c925)
  )
  (junction (at 146.05 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 5ad0fd98-350d-45e3-b53f-0df8fbb259b2)
  )
  (junction (at 107.95 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 5bd93ffd-b985-4e8a-a354-73a8a075b6cd)
  )
  (junction (at 130.81 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 612e5faf-1230-4dd8-8d8b-e57cfd44673a)
  )
  (junction (at 171.45 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 6726940b-ad1b-4642-af8c-4840a94a7285)
  )
  (junction (at 151.13 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 7fa1e78e-ae7c-4876-932e-bce66e339043)
  )
  (junction (at 200.66 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b5e136e6-3124-4d54-a5a3-82514d6d8dfc)
  )
  (junction (at 203.2 125.73) (diameter 0) (color 0 0 0 0)
    (uuid bb8a443d-c391-4166-bdb1-31aa09a3a21e)
  )
  (junction (at 190.5 83.82) (diameter 0) (color 0 0 0 0)
    (uuid f16d8d57-5aa0-457c-9072-160890402041)
  )

  (wire (pts (xy 107.95 93.98) (xy 116.84 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03776955-7af7-4d2c-9034-a4abeef1f4a9)
  )
  (wire (pts (xy 116.84 93.98) (xy 125.73 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b9a736-65e6-492d-95ce-13fd2c4f4b84)
  )
  (wire (pts (xy 200.66 86.36) (xy 203.2 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08da7b8e-c89a-4d2c-9c68-402f90185043)
  )
  (wire (pts (xy 166.37 62.23) (xy 168.91 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f871dc0-dc9c-4388-9c4e-a4417da31717)
  )
  (wire (pts (xy 190.5 83.82) (xy 191.77 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1920fcc3-5ed5-433a-85ed-20567227dd94)
  )
  (wire (pts (xy 113.03 66.04) (xy 151.13 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19700858-86a4-45b0-b0cd-a4aa73c275dd)
  )
  (wire (pts (xy 190.5 125.73) (xy 190.5 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2bd8e3-e29e-44ea-81ae-97db7651edfd)
  )
  (wire (pts (xy 151.13 107.95) (xy 200.66 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9d81c9-87aa-4fff-9ddf-67053debb50d)
  )
  (wire (pts (xy 107.95 96.52) (xy 107.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f43b588-1276-4884-bacf-6e12600be43d)
  )
  (wire (pts (xy 151.13 107.95) (xy 151.13 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2748f692-f07c-46d2-8491-f76fc44d19c8)
  )
  (wire (pts (xy 113.03 68.58) (xy 125.73 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 290563ba-2661-488a-ab09-47dcf971d35c)
  )
  (wire (pts (xy 190.5 118.11) (xy 196.85 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 302f5e1a-c935-41c2-8470-7899b48eabdb)
  )
  (wire (pts (xy 146.05 93.98) (xy 146.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 304a6dd7-a837-4272-b1c0-56a40dc6b4ac)
  )
  (wire (pts (xy 125.73 93.98) (xy 125.73 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3df31d89-5902-4dac-8c62-71bc849c0fef)
  )
  (wire (pts (xy 129.54 82.55) (xy 130.81 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ea7482e-17d1-4416-9e26-24b20270179d)
  )
  (wire (pts (xy 203.2 118.11) (xy 203.2 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b5365da-d68a-440c-b456-b11b8744e2c2)
  )
  (wire (pts (xy 196.85 133.35) (xy 203.2 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e7485e2-77ea-4698-8e0e-e926139f7403)
  )
  (wire (pts (xy 175.26 91.44) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5840f459-0bb6-4655-8ecd-92a8cffb68a6)
  )
  (wire (pts (xy 199.39 83.82) (xy 203.2 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b37a84f-4d86-4fb9-961c-bd4f6c0239fd)
  )
  (wire (pts (xy 203.2 123.19) (xy 203.2 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a5e96c-ed2c-4581-99ab-7bfd4f552b6b)
  )
  (wire (pts (xy 203.2 81.28) (xy 200.66 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 652cccec-e217-41d3-8946-8011abb31f55)
  )
  (wire (pts (xy 130.81 104.14) (xy 130.81 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8d683e-1966-4492-b88a-8a10dd1f3af4)
  )
  (wire (pts (xy 130.81 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae0f09f-3b21-470c-9080-d1aaafad85af)
  )
  (wire (pts (xy 125.73 68.58) (xy 125.73 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718a5614-48c9-484b-ade8-068617203055)
  )
  (wire (pts (xy 151.13 85.09) (xy 171.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71bc5924-1fd7-4123-ba6e-a289f24724f9)
  )
  (wire (pts (xy 175.26 91.44) (xy 190.5 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 733cdabc-8002-4361-8d2a-d8d24ec9a987)
  )
  (wire (pts (xy 200.66 86.36) (xy 200.66 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8522345f-71d3-49e4-8ac2-c2573271d9d6)
  )
  (wire (pts (xy 190.5 123.19) (xy 190.5 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c104b99-06f4-4a0a-baa6-a2fecfbf61d6)
  )
  (wire (pts (xy 107.95 107.95) (xy 130.81 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 968ba822-b687-45dd-a81e-01e6ccf9eabd)
  )
  (wire (pts (xy 171.45 62.23) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af74959-0060-4364-b5c2-b641a43c1cba)
  )
  (wire (pts (xy 107.95 104.14) (xy 107.95 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ebc4175-647a-4b7a-9522-65288560e292)
  )
  (wire (pts (xy 105.41 93.98) (xy 107.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a60ad4eb-9d43-40cb-9f41-a1d4a7e669f9)
  )
  (wire (pts (xy 190.5 130.81) (xy 190.5 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a672583b-ab7d-4135-a7eb-ffe9d6ec51be)
  )
  (wire (pts (xy 130.81 87.63) (xy 130.81 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af81f7a4-5c1e-4ea3-827c-38acfeb82fa6)
  )
  (wire (pts (xy 203.2 125.73) (xy 203.2 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b65bbce9-90ba-4995-8e0e-ac8f09080cc5)
  )
  (wire (pts (xy 171.45 77.47) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6bf1069-1a5b-4e45-bae7-9aa49e6d6832)
  )
  (wire (pts (xy 163.83 66.04) (xy 163.83 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7050e25-befa-4fd7-bcc8-dd523a55975e)
  )
  (wire (pts (xy 102.87 107.95) (xy 107.95 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8960961-53f4-4685-a384-08251f923aac)
  )
  (wire (pts (xy 196.85 118.11) (xy 203.2 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b933baf8-2526-4256-b76f-f92e0da46f56)
  )
  (wire (pts (xy 142.24 93.98) (xy 146.05 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bccb0510-9df1-4c15-8035-daedfc13ae5e)
  )
  (wire (pts (xy 125.73 77.47) (xy 125.73 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd5955b4-60cd-45fe-90f8-805c74aae48c)
  )
  (wire (pts (xy 203.2 133.35) (xy 203.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2d57681-f368-4f2d-a841-661067129cd3)
  )
  (wire (pts (xy 130.81 107.95) (xy 151.13 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4ba6b57-339e-45a0-bdbb-9908b2aedd38)
  )
  (wire (pts (xy 102.87 93.98) (xy 102.87 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79b183a-74ae-462a-ade5-fd5656e7a718)
  )
  (wire (pts (xy 151.13 92.71) (xy 151.13 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8934371-d878-457f-aed3-d0fa56b36c84)
  )
  (wire (pts (xy 130.81 93.98) (xy 130.81 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2fa4892-db01-4ead-afad-449fe78e1557)
  )
  (wire (pts (xy 190.5 83.82) (xy 190.5 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d94bc821-9a22-456f-a1c7-bbb3357f7ed8)
  )
  (wire (pts (xy 151.13 66.04) (xy 151.13 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df9fe255-b917-4c74-a86a-3c301d9c1230)
  )
  (wire (pts (xy 187.96 125.73) (xy 190.5 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1dc854e-7a67-4a60-a629-7ddd7f141744)
  )
  (wire (pts (xy 205.74 125.73) (xy 203.2 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70cd141-1336-4c81-abf2-2de7751d4274)
  )
  (wire (pts (xy 200.66 81.28) (xy 200.66 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e793f4e0-848f-4539-b968-2d988c303676)
  )
  (wire (pts (xy 190.5 120.65) (xy 190.5 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8fe174b-08bb-4716-a764-fe4eb815d31b)
  )
  (wire (pts (xy 163.83 68.58) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbb2858f-fe5b-4d36-8e22-a9e23c04bd4a)
  )
  (wire (pts (xy 190.5 133.35) (xy 196.85 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff132875-075b-4c0e-9dc9-20ff10ef937f)
  )

  (text "DIY Reverb Eurorack" (at 186.69 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd6db054-70a5-4f86-80e2-63ab51ebf893)
  )

  (symbol (lib_id "power:GND") (at 113.03 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 000cf99e-5c1c-43ed-8228-69a3a7aed306)
    (property "Reference" "#PWR0101" (id 0) (at 113.03 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 74.93 0))
    (property "Footprint" "" (id 2) (at 113.03 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 852916cb-afcf-41ee-a93a-77351aa55973))
  )

  (symbol (lib_id "power:+12V") (at 213.36 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 125e1d67-a7c6-41a2-bbec-b48bfc8b3e36)
    (property "Reference" "#PWR0112" (id 0) (at 213.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 213.36 104.14 0))
    (property "Footprint" "" (id 2) (at 213.36 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72b0858e-9001-447f-b74e-63a49bf84574))
  )

  (symbol (lib_id "power:+12V") (at 166.37 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 183125ac-6a16-4af2-a8a5-f1a80005c42a)
    (property "Reference" "#PWR0105" (id 0) (at 166.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 165.1 58.42 0))
    (property "Footprint" "" (id 2) (at 166.37 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa0a66b-8fbb-4bc6-b806-bff0c0965d9c))
  )

  (symbol (lib_id "Device:R_Variable_US") (at 138.43 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21bee7b8-980d-4307-890f-3c5489bb9b56)
    (property "Reference" "RV_gain1" (id 0) (at 139.7 97.79 90))
    (property "Value" "10k" (id 1) (at 139.7 100.33 90))
    (property "Footprint" "" (id 2) (at 138.43 95.758 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6219406-5461-40f0-95e1-dbeb78c45955))
    (pin "2" (uuid c878a70e-cf9a-4f5a-85dd-7abed6188310))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 107.95 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22ac066f-2fee-42b6-9bfc-3efa727dfa04)
    (property "Reference" "J2" (id 0) (at 102.87 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "feedback in" (id 1) (at 102.87 69.2149 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid b8fd0e63-9f5e-4e7b-a0ab-bd5c2bb1ee7b))
    (pin "T" (uuid e3977fbc-811b-4c4d-b3b5-cdcd4a4e16ab))
    (pin "TN" (uuid c50b37c3-6f24-4015-9e25-c82b0de6d96e))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 102.87 88.9 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28a920d1-6476-4f95-bdd0-38a68b0fe494)
    (property "Reference" "J1" (id 0) (at 97.79 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 96.52 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.87 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e713ea5e-28a2-46f4-8ffa-45d9ce16e56d))
    (pin "2" (uuid 8951b186-bae6-43ff-b969-3cddffb19ce0))
  )

  (symbol (lib_id "Device:D") (at 116.84 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 396a7afa-498b-41b9-8573-e84edd31e728)
    (property "Reference" "D2" (id 0) (at 119.38 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 119.38 97.79 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dc8386a-cf55-45bc-9f5e-013fefc1b5d4))
    (pin "2" (uuid ee73fc5d-c910-401e-b277-3a21804a0933))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 125.73 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4084447c-f1d3-4bd5-89fa-5ac18b83d944)
    (property "Reference" "RV_feeback_mix1" (id 0) (at 124.46 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 123.19 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 125.73 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea08edd6-c431-4fac-aa6b-165188d00d7f))
    (pin "2" (uuid 8ec4a401-aa0e-4512-a82e-9a14e6e28d8e))
    (pin "3" (uuid a7978719-86d8-4706-8214-fd16f8f95455))
  )

  (symbol (lib_id "power:GND") (at 187.96 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41270c6b-88c1-4932-b130-13159d0280bf)
    (property "Reference" "#PWR0108" (id 0) (at 187.96 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 129.54 0))
    (property "Footprint" "" (id 2) (at 187.96 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94acaf6b-9cb8-40d1-89fc-8424d16a8a28))
  )

  (symbol (lib_id "power:-12V") (at 196.85 133.35 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 466c59be-860d-4a17-a332-123052a8f837)
    (property "Reference" "#PWR0113" (id 0) (at 196.85 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 196.85 137.16 0))
    (property "Footprint" "" (id 2) (at 196.85 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f49ba1c-365e-4769-8d16-87ebf1eeb7e3))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 171.45 57.15 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 507d8167-039a-4518-a7aa-0762a8358fce)
    (property "Reference" "J4" (id 0) (at 171.45 52.07 90))
    (property "Value" "" (id 1) (at 171.45 54.61 90))
    (property "Footprint" "" (id 2) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cc9f7c4-441b-43e8-86c0-0b35b33e3cac))
    (pin "2" (uuid 86cd34aa-f048-4022-b547-e931e2d65a9d))
    (pin "3" (uuid af961fa9-6e08-45c8-a8e9-505914cae706))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 208.28 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 528f1af4-aaae-45a5-b0d1-ae5d517b299c)
    (property "Reference" "J6" (id 0) (at 213.36 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "out" (id 1) (at 213.36 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 208.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid e485bee2-de45-4fe4-b7ae-76008269a978))
    (pin "T" (uuid 89984df9-9a42-4ea3-a0c9-ef714a26ca74))
    (pin "TN" (uuid 902ae797-7e39-4c25-ab10-8f97112bdc38))
  )

  (symbol (lib_id "power:GND") (at 173.99 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 534e7097-bfef-499f-92b1-471db1c453db)
    (property "Reference" "#PWR0106" (id 0) (at 173.99 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 173.99 66.04 0))
    (property "Footprint" "" (id 2) (at 173.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3b714c-37d0-41d2-a929-25b3a9a123ff))
  )

  (symbol (lib_id "power:+12V") (at 196.85 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56e2ce1a-0bc3-44a2-87d9-5afe7dffe377)
    (property "Reference" "#PWR0111" (id 0) (at 196.85 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 196.85 114.3 0))
    (property "Footprint" "" (id 2) (at 196.85 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0de6a45a-ac40-4311-9a56-809bef175d53))
  )

  (symbol (lib_id "power:-12V") (at 213.36 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6231ac2f-a956-4edd-8a4e-cffc5287814c)
    (property "Reference" "#PWR0109" (id 0) (at 213.36 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 213.36 144.78 0))
    (property "Footprint" "" (id 2) (at 213.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50fdab0f-8ead-484b-9ad8-afdd7a7b7bbe))
  )

  (symbol (lib_id "Device:R_US") (at 107.95 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6694739e-c2e1-4080-8e7e-d9084f3b82b3)
    (property "Reference" "R1" (id 0) (at 104.14 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 104.14 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.966 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c052ad53-5908-479c-8022-e3a19284d969))
    (pin "2" (uuid 08001cc3-589b-4440-ac02-49cdb53752df))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 182.88 83.82 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 7f5d7878-b1f1-409a-a94a-f4c509206b95)
    (property "Reference" "U1" (id 0) (at 182.88 76.2 0))
    (property "Value" "" (id 1) (at 182.88 78.74 0))
    (property "Footprint" "" (id 2) (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d955362-731a-4367-b1d3-284e69894a94))
    (pin "2" (uuid bf3422d2-5037-4b68-80e6-079753f7f518))
    (pin "3" (uuid ffcb2b34-2894-4642-b376-4a6f78c197ef))
    (pin "5" (uuid 1329af0a-8ebc-4628-91a1-3b7ec93d6a2c))
    (pin "6" (uuid 92bf1f5d-73bc-4f1e-886a-9ae3c453e010))
    (pin "7" (uuid d1036326-1af2-43a4-890a-f430af0f5209))
    (pin "4" (uuid 7a4dabca-6b5d-4911-a78d-bcaf9c1af413))
    (pin "8" (uuid c32e1652-f9e4-4851-a6a3-3e5f717560fa))
  )

  (symbol (lib_id "Device:C") (at 213.36 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f7433cb-8826-482f-a76e-de9172d4a34c)
    (property "Reference" "C2" (id 0) (at 217.17 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 217.17 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.3252 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3b241e6-5090-49a0-a9b0-535ce85d764f))
    (pin "2" (uuid 9b8bee0c-f8e1-47fa-aaec-da9fed2a1b5f))
  )

  (symbol (lib_id "power:-12V") (at 116.84 101.6 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 904baa8c-63a8-46ef-a152-049740d00d13)
    (property "Reference" "#PWR0103" (id 0) (at 116.84 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 119.38 105.41 0))
    (property "Footprint" "" (id 2) (at 116.84 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe5d6221-7f8f-4eb2-94d4-92a53a791557))
  )

  (symbol (lib_id "power:GND") (at 163.83 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bb0142e-b108-44b6-8c28-783c27b96d5d)
    (property "Reference" "#PWR0107" (id 0) (at 163.83 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 74.93 0))
    (property "Footprint" "" (id 2) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdb6a90b-082e-4cf1-bc93-a4c0ffc48f35))
  )

  (symbol (lib_id "Device:R_US") (at 125.73 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5a66c58-20ba-4cd3-8ab1-acfb63e27f90)
    (property "Reference" "R2" (id 0) (at 127 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 127 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.746 73.914 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09d5e0f4-1c33-4217-a941-d00bdca2a21a))
    (pin "2" (uuid ba800f56-73d1-4d90-9c35-d5888d60a830))
  )

  (symbol (lib_id "Connector:AudioJack2_SwitchT") (at 158.75 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a76379d2-1ac6-46a4-abd4-9814c363fa1c)
    (property "Reference" "J3" (id 0) (at 158.75 59.69 0))
    (property "Value" "signal in" (id 1) (at 158.75 62.23 0))
    (property "Footprint" "" (id 2) (at 158.75 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 885a1a93-99b9-42db-8f45-117ce812f127))
    (pin "T" (uuid 29c15810-8736-482c-b02c-585546ddfd77))
    (pin "TN" (uuid b26802ec-3469-440c-9b4f-9c10bc1fed47))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 171.45 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afd5d6b0-d877-4b60-a04e-cd81a8cb629a)
    (property "Reference" "RV_?_dry/wet1" (id 0) (at 170.18 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 832f67fb-90e3-45c7-abca-55692f0f4f74))
    (pin "2" (uuid 614fddef-9ed1-4b7f-9ac3-26ca501dff35))
    (pin "3" (uuid a15ca8b9-bf59-4ee1-bce7-ddf255d5b94c))
  )

  (symbol (lib_id "Device:R_US") (at 195.58 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5107db2-89c0-40e7-aded-9bfdfa5f15a4)
    (property "Reference" "R4" (id 0) (at 196.85 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 196.85 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.834 82.804 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cd0c888-d6a0-4780-8499-21448324ffa1))
    (pin "2" (uuid 6b55224f-8fd9-4611-91ca-09e875be59ce))
  )

  (symbol (lib_id "power:+12V") (at 116.84 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9f524aa-a0e2-4d8e-9aec-6eb6789223fb)
    (property "Reference" "#PWR0102" (id 0) (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 113.03 85.09 0))
    (property "Footprint" "" (id 2) (at 116.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7086ef7-2cf7-448f-bcae-28abb92e60e8))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 215.9 124.46 0) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid bb4d662d-4b2b-4aad-8851-13474ce5e4b9)
    (property "Reference" "U1" (id 0) (at 218.44 124.46 0))
    (property "Value" "" (id 1) (at 218.44 127 0))
    (property "Footprint" "" (id 2) (at 215.9 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 215.9 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d0e8d1c-785e-44e4-8dcf-e08159de0ca1))
    (pin "2" (uuid 8b3ad01b-04cf-41cd-b41a-adabb93e387d))
    (pin "3" (uuid 8784cdde-c759-42ba-91a6-fdde58b80aa7))
    (pin "5" (uuid 1329af0a-8ebc-4628-91a1-3b7ec93d6a2c))
    (pin "6" (uuid 92bf1f5d-73bc-4f1e-886a-9ae3c453e010))
    (pin "7" (uuid d1036326-1af2-43a4-890a-f430af0f5209))
    (pin "4" (uuid 7a4dabca-6b5d-4911-a78d-bcaf9c1af413))
    (pin "8" (uuid c32e1652-f9e4-4851-a6a3-3e5f717560fa))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 195.58 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7aad886-a3f1-4959-8f6f-375a25ea2e4b)
    (property "Reference" "J5" (id 0) (at 181.61 121.92 0))
    (property "Value" "" (id 1) (at 181.61 124.46 0))
    (property "Footprint" "" (id 2) (at 195.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e7a90c6-3eee-4759-aa5e-f658cc5f8ae1))
    (pin "10" (uuid 81dac2af-8244-46c9-8226-1294f3e7fd9c))
    (pin "2" (uuid 8e32f6d3-7921-44a1-927c-bbd505300d94))
    (pin "3" (uuid 8d2d1c83-f69f-4e34-bae8-5c25a7de2f7e))
    (pin "4" (uuid 52445cc5-a131-48c1-a726-61ec2f208c37))
    (pin "5" (uuid 9052c2fa-de19-479f-b4a8-8597b6eee6a7))
    (pin "6" (uuid 41b129c7-3592-44ca-80e8-9b055073c299))
    (pin "7" (uuid 494b0c56-3b41-4e02-a86b-d482115d4b3e))
    (pin "8" (uuid 990b3ecb-8913-4452-bf9a-c58f0e9c20ca))
    (pin "9" (uuid 11b23734-0302-451e-b698-9b4b34361f1e))
  )

  (symbol (lib_id "Device:D") (at 116.84 90.17 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4e8ac64-2bed-452c-bced-76f6f0672449)
    (property "Reference" "D1" (id 0) (at 119.38 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 119.38 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7fd548b-eb28-456d-ac80-e46ac6f747eb))
    (pin "2" (uuid 27c3a57d-158c-409d-bda5-272953ee7c30))
  )

  (symbol (lib_id "power:GND") (at 151.13 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e396d1c0-3050-4a80-b03e-1215503dda7e)
    (property "Reference" "#PWR0104" (id 0) (at 151.13 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 113.03 0))
    (property "Footprint" "" (id 2) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4fe7181-ba3e-400e-b5f6-4fb6b42c12c8))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 138.43 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5fa5e3b-51d1-4053-9e9a-6d8af431b27b)
    (property "Reference" "U1" (id 0) (at 138.43 77.47 0))
    (property "Value" "" (id 1) (at 138.43 80.01 0))
    (property "Footprint" "" (id 2) (at 138.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 138.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af8d5d2c-550c-455c-ba53-f168999661a0))
    (pin "2" (uuid b5e96dcf-6f4e-49d0-8426-e7711ac5172a))
    (pin "3" (uuid 7a943619-1dcc-44ba-aa40-d2563eece561))
    (pin "5" (uuid 1329af0a-8ebc-4628-91a1-3b7ec93d6a2c))
    (pin "6" (uuid 92bf1f5d-73bc-4f1e-886a-9ae3c453e010))
    (pin "7" (uuid d1036326-1af2-43a4-890a-f430af0f5209))
    (pin "4" (uuid 7a4dabca-6b5d-4911-a78d-bcaf9c1af413))
    (pin "8" (uuid c32e1652-f9e4-4851-a6a3-3e5f717560fa))
  )

  (symbol (lib_id "Device:C") (at 213.36 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7315569-51b6-4e2c-ac4a-d6e5fc9f8b72)
    (property "Reference" "C3" (id 0) (at 217.17 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 217.17 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.3252 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb806814-0dd4-4de8-b8ed-7b7b5a80f210))
    (pin "2" (uuid 6b05916a-fb5a-4d62-a0a2-c9ec16754c2b))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 148.59 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef17675f-cd48-48b0-9ebf-75ee8813c5d5)
    (property "Reference" "C1" (id 0) (at 148.59 78.74 90))
    (property "Value" "10uF" (id 1) (at 148.0439 81.28 90))
    (property "Footprint" "" (id 2) (at 148.59 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24a863ee-469e-4be9-9f35-1fdca3ea6346))
    (pin "2" (uuid efb584bd-f7cf-44ea-a822-51cb58ea4e37))
  )

  (symbol (lib_id "Device:R_US") (at 151.13 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid faa8bc7f-fe32-4e80-9737-894c9bcfdf7b)
    (property "Reference" "R_filter1" (id 0) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220ohm" (id 1) (at 152.4 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.146 96.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2434500-8b6f-4d28-930c-c58f0cc779dd))
    (pin "2" (uuid 9eaf45ff-87df-4273-a1ce-e08335a6653e))
  )

  (symbol (lib_id "power:GND") (at 205.74 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fae3a6d9-d13e-4070-91ef-0b17ea4c36b9)
    (property "Reference" "#PWR0110" (id 0) (at 205.74 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 205.74 129.54 0))
    (property "Footprint" "" (id 2) (at 205.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3f347dc-02f8-4f4b-ad74-7683ac8e4fde))
  )

  (symbol (lib_id "Device:R_US") (at 130.81 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc93846c-ad2d-463d-9149-3964ecda11f8)
    (property "Reference" "R3" (id 0) (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500ohm" (id 1) (at 121.92 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 131.826 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a460118a-d7e3-4f00-8e9e-5a79310ce4a1))
    (pin "2" (uuid 267b7ee1-305d-4fc0-b28a-4d423bcf6348))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/000cf99e-5c1c-43ed-8228-69a3a7aed306"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b9f524aa-a0e2-4d8e-9aec-6eb6789223fb"
      (reference "#PWR0102") (unit 1) (value "+12V") (footprint "")
    )
    (path "/904baa8c-63a8-46ef-a152-049740d00d13"
      (reference "#PWR0103") (unit 1) (value "-12V") (footprint "")
    )
    (path "/e396d1c0-3050-4a80-b03e-1215503dda7e"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/183125ac-6a16-4af2-a8a5-f1a80005c42a"
      (reference "#PWR0105") (unit 1) (value "+12V") (footprint "")
    )
    (path "/534e7097-bfef-499f-92b1-471db1c453db"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9bb0142e-b108-44b6-8c28-783c27b96d5d"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/41270c6b-88c1-4932-b130-13159d0280bf"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/6231ac2f-a956-4edd-8a4e-cffc5287814c"
      (reference "#PWR0109") (unit 1) (value "-12V") (footprint "")
    )
    (path "/fae3a6d9-d13e-4070-91ef-0b17ea4c36b9"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/56e2ce1a-0bc3-44a2-87d9-5afe7dffe377"
      (reference "#PWR0111") (unit 1) (value "+12V") (footprint "")
    )
    (path "/125e1d67-a7c6-41a2-bbec-b48bfc8b3e36"
      (reference "#PWR0112") (unit 1) (value "+12V") (footprint "")
    )
    (path "/466c59be-860d-4a17-a332-123052a8f837"
      (reference "#PWR0113") (unit 1) (value "-12V") (footprint "")
    )
    (path "/ef17675f-cd48-48b0-9ebf-75ee8813c5d5"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/7f7433cb-8826-482f-a76e-de9172d4a34c"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4")
    )
    (path "/e7315569-51b6-4e2c-ac4a-d6e5fc9f8b72"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4")
    )
    (path "/d4e8ac64-2bed-452c-bced-76f6f0672449"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_THT:D_5KPW_P12.70mm_Horizontal")
    )
    (path "/396a7afa-498b-41b9-8573-e84edd31e728"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_THT:D_5KPW_P12.70mm_Horizontal")
    )
    (path "/28a920d1-6476-4f95-bdd0-38a68b0fe494"
      (reference "J1") (unit 1) (value "piezo") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/22ac066f-2fee-42b6-9bfc-3efa727dfa04"
      (reference "J2") (unit 1) (value "feedback in") (footprint "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles")
    )
    (path "/a76379d2-1ac6-46a4-abd4-9814c363fa1c"
      (reference "J3") (unit 1) (value "signal in") (footprint "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles")
    )
    (path "/507d8167-039a-4518-a7aa-0762a8358fce"
      (reference "J4") (unit 1) (value "to speaker amp") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/c7aad886-a3f1-4959-8f6f-375a25ea2e4b"
      (reference "J5") (unit 1) (value "Eurorack Power") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical")
    )
    (path "/528f1af4-aaae-45a5-b0d1-ae5d517b299c"
      (reference "J6") (unit 1) (value "out") (footprint "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles")
    )
    (path "/6694739e-c2e1-4080-8e7e-d9084f3b82b3"
      (reference "R1") (unit 1) (value "1M") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/a5a66c58-20ba-4cd3-8ab1-acfb63e27f90"
      (reference "R2") (unit 1) (value "2k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/fc93846c-ad2d-463d-9149-3964ecda11f8"
      (reference "R3") (unit 1) (value "500ohm") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/b5107db2-89c0-40e7-aded-9bfdfa5f15a4"
      (reference "R4") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/afd5d6b0-d877-4b60-a04e-cd81a8cb629a"
      (reference "RV_?_dry/wet1") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical")
    )
    (path "/4084447c-f1d3-4bd5-89fa-5ac18b83d944"
      (reference "RV_feeback_mix1") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical")
    )
    (path "/21bee7b8-980d-4307-890f-3c5489bb9b56"
      (reference "RV_gain1") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical")
    )
    (path "/faa8bc7f-fe32-4e80-9737-894c9bcfdf7b"
      (reference "R_filter1") (unit 1) (value "220ohm") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/e5fa5e3b-51d1-4053-9e9a-6d8af431b27b"
      (reference "U1") (unit 1) (value "TL072") (footprint "Package_DIP:DIP-14_W7.62mm_Socket")
    )
    (path "/7f5d7878-b1f1-409a-a94a-f4c509206b95"
      (reference "U1") (unit 2) (value "TL072") (footprint "Package_DIP:DIP-14_W7.62mm_Socket")
    )
    (path "/bb4d662d-4b2b-4aad-8851-13474ce5e4b9"
      (reference "U1") (unit 3) (value "TL072") (footprint "Package_DIP:DIP-14_W7.62mm_Socket")
    )
  )
)
